# webserver

./: pom.xml
src/main/java/com/example/: AnnotatedMethodFinder.java  AnnotationClassScanner.java  AppConfiguration.java  GetMapping.java  HttpCode.java  PathVariable.java  PostMapping.java  PrimeGenerator.java  PrimesRequestHandler.java  RequestHandler.java  RestController.java  Webserver.java
src/main/resources/: application.yaml  log4j2.xml
src/main/test/sh/: parallel_request.sh
